POSTGRES_URL=jdbc:postgresql://psql-db:5432/WeatherDB
POSTGRES_DB=WeatherDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
API_KEY=827ab0f94bca74870eb83bc59999ed23
API_WEATHER=http://api.openweathermap.org/data/2.5/forecast?q=
API_FORECAST=http://api.openweathermap.org/data/2.5/weather?q=
API_GEO=http://api.openweathermap.org/geo/1.0/direct?q=